<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/Personalisation"
        android:orderInCategory="100"
        android:title="Personalisation"/>
    
    <item
        android:id="@+id/Share"
        android:orderInCategory="101"
        android:title="Share"/>

</menu>